TabWidget({
    'position': (0, 0),
    'base': {
        'ctbPlay': Button({
            'position': (1, 1),
            'active': True,
            'path': 'play',
            'function': 'change_tab',
            'args': "['game']",
        }),
        'ctbRating': Button({
            'position': (151, 1),
            'active': True,
            'path': 'rating',
            'function': 'get_users',
        }),
        'ctbProfile': Button({
            'position': (301, 1),
            'path': 'profile',
            'function': 'change_tab',
            'args': "['login']",
        }),
        'ctbExit': Button({
            'position': (451, 1),
            'path': 'exit',
            'function': 'config.shutdown',
        }),
    },
    'tabs': {
        'game': {
            'fldField': Field({
                'position': (50, 77),
            }),
            'btnNewGame': Button({
                'position': (351, 500),
                'path': 'new_game',
                'function': 'new_game',
            }),
        },
        'rating': {
            'tarHeader': TextArea({
                'position': (15, 100),
                'user': {
                    'number': '#',
                    'nickname': 'Nickname',
                    'rating': 'Rating',
                    'best': 'Best',
                    'created': 'Created',
                },
            }),
            'tarPlayer00': TextArea({
                'position': (15, 140),
            }),
            'tarPlayer01': TextArea({
                'position': (15, 180),
            }),
            'tarPlayer02': TextArea({
                'position': (15, 220),
            }),
            'tarPlayer03': TextArea({
                'position': (15, 260),
            }),
            'tarPlayer04': TextArea({
                'position': (15, 300),
            }),
            'tarPlayer05': TextArea({
                'position': (15, 340),
            }),
            'tarPlayer06': TextArea({
                'position': (15, 380),
            }),
            'tarPlayer07': TextArea({
                'position': (15, 420),
            }),
            'tarPlayer08': TextArea({
                'position': (15, 460),
            }),
            'tarPlayer09': TextArea({
                'position': (15, 500),
            }),
        },
        'login': {
			'imgArea': Image({
				'position': (25, 90),
				'path': 'static/area',
			}),	
            'imgNickName': Image({
                'position': (50, 126),
                'path': 'static/nickname',
            }),
            'ldtNickname': LineEdit({
                'position': (250, 126),
                'name': 'ldtNickname',
            }),
            'imgPassword': Image({
                'position': (50, 252),
                'path': 'static/password',
            }),
            'ldtPassword': LineEdit({
                'position': (250, 252),
                'name': 'ldtPassword',
                'hidden': True,
            }),
            'btnSignIn': Button({
                'position': (100, 378),
                'path': 'sign_in',
                'function': 'sign_in',
            }),
            'btnSignUp': Button({
                'position': (352, 378),
                'path': 'sign_up',
                'function': 'sign_up',
            }),
            'imgError': Image({
                'position': (25, 504),
                'path': 'static/error',
            }),
        },
		'profile': {
            'imgNickname': Image({
                'position': (50, 126),
				'path': 'static/nickname',
            }),
            'imgRating': Image({
                'position': (50, 252),
				'path': 'static/rating',
            }),
            'imgBest': Image({
                'position': (50, 378),
				'path': 'static/best',
            }),
            'imgCreated': Image({
                'position': (50, 504),
				'path': 'static/created',
            }),
            'txtNickname': Text({
                'position': (250, 146),
            }),
            'txtRating': Text({
                'position': (250, 272),
            }),
            'txtBest': Text({
                'position': (250, 398),
            }),
            'txtCreated': Text({
                'position': (250, 524),
            }),
		},
    },
})
